1、个人信息基本画像数据,包含字段如下：
年龄;性别;婚姻状况;生育状态;常驻城市(按天数);常驻城市(按笔数)

2、个人持卡信息数据,包含字段如下：
借记卡数量指数;贷记卡数量指数;发卡行;卡种;卡性质;卡品牌;卡产品;卡等级;卡名称;卡类别;是否银联标准卡;是否银联标识卡

3、个人兴趣爱好数据,包含字段如下：
居家达人;家居用品;购物达人;网购达人;家用电器;夜生活爱好者;医疗需求者;形象达人;影音演出;数码爱好者;奢侈品爱好者;音乐发烧友;运动达人;运动健身;能歌善舞;影视爱好者;游乐场爱好者;艺术爱好者

4、个人偏好商户数据,包含字段如下：
当月消费TOP1的商户名称;当月消费TOP1的商户id;当月消费TOP1的商户的消费笔数;当月消费TOP1的商户的消费金额

5、个人消费概况数据,包含字段如下：
交易强度指数;交易水平指数;交易最大强度指数;交易中等强度指数

6、个人消费特征数据,包含字段如下：
活跃借记卡数量占比指数;活跃贷记卡数量占比指数;贷记卡成功交易次数占比指数;贷记卡成功交易金额占比指数;取现交易强度指数;取现交易水平指数;大额交易水平指数;高消费交易强度占比指数;高消费交易水平占比指数;余额不足交易水平占比指数1;余额不足交易水平占比指数2;失败交易水平占比指数;不予承兑交易水平占比指数;分期清算还款水平指数;还款失败水平占比指数;午夜交易强度指数;午夜交易水平指数;最近交易强度指数;最近交易时间跨度指数;综合异地消费档次;综合异地消费活跃度;工作日异地消费档次;工作日异地消费活跃度;工作日异地消费城市偏好;非工作日异地消费档次;非工作日异地消费活跃度;非工作日异地消费城市偏好;户外旅行偏好城市;交易地域偏好

7、个人交易行为数据,包含字段如下：
近1/3/6/12月交易金额;近1/3/6/12月交易笔数;近1/3/6/12月交易天数;近1/3/6/12月笔均交易金额;近1/3/6/12月有交易月数;近1/3/6/12月月均交易金额;近1/3/6/12月月均交易笔数;近1/3/6/12月第一笔交易日期;近1/3/6/12月最近一笔交易日期;近1/3/6/12月交易活跃度-月;近1/3/6/12月交易活跃度-天;近1/3/6/12月夜交易金额;近1/3/6/12月夜交易笔数;近1/3/6/12月夜交易天数;近1/3/6/12月消费金额;近1/3/6/12月消费笔数;近1/3/6/12月消费天数;近1/3/6/12月有消费月数;近1/3/6/12月笔均消费金额;近1/3/6/12月月均消费金额;近1/3/6/12月月均消费笔数;近1/3/6/12月夜消费金额;近1/3/6/12月夜消费笔数;近1/3/6/12月夜消费天数;近1/3/6/12月夜消费金额占比;近1/3/6/12月夜消费笔数占比;近1/3/6/12月入账金额;近1/3/6/12月入账笔数;近1/3/6/12月入账天数;近1/3/6/12月大额入账金额;近1/3/6/12月大额入账笔数;近1/3/6/12月出账金额;近1/3/6/12月出账笔数;近1/3/6/12月出账天数;近1/3/6/12月工作日工作时间消费金额;近1/3/6/12月工作日工作时间消费笔数;近1/3/6/12月工作日非工作时间消费金额;近1/3/6/12月工作日非工作时间消费笔数;近1/3/6/12月双休日消费金额;近1/3/6/12月双休日消费笔数;近1/3/6/12月节假日消费金额;近1/3/6/12月节假日消费笔数;近1/3/6/12月银行类交易金额;近1/3/6/12月银行类交易笔数;近1/3/6/12月银行类入账金额;近1/3/6/12月银行类入账笔数;近1/3/6/12月银行类入账天数;近1/3/6/12月银行类夜入账金额;近1/3/6/12月银行类夜入账笔数;近1/3/6/12月银行类转账转入金额;近1/3/6/12月银行类转账转入笔数;近1/3/6/12月银行类大额转账转入金额;近1/3/6/12月银行类大额转账转入笔数;近1/3/6/12月银行类存款金额;近1/3/6/12月银行类存款笔数;近1/3/6/12月银行类出账金额;近1/3/6/12月银行类出账笔数;近1/3/6/12月银行类出账天数;近1/3/6/12月银行类夜出账金额;近1/3/6/12月银行类夜出账笔数;近1/3/6/12月转账转出金额;近1/3/6/12月转账转出笔数;近1/3/6/12月大额转账转出金额;近1/3/6/12月大额转账转出笔数;近1/3/6/12月取现交易金额;近1/3/6/12月取现交易笔数;近1/3/6/12月笔均取现金额;近1/3/6/12月月均取现金额;近1/3/6/12月月均取现笔数;近1/3/6/12月取现金额占交易金额占比;近1/3/6/12月最近一笔取现日期;近1/3/6/12月最近一笔取现城市;近1/3/6/12月未发生取现交易行为的月数占比;近1/3/6/12月余额查询笔数;近1/3/6/12月预授权交易金额;近1/3/6/12月预授权交易笔数;近1/3/6/12月预授权扣款金额占交易金额占比;近1/3/6/12月预授权扣款笔数占交易笔数占比;近1/3/6/12月账户验证笔数;近1/3/6/12月代付交易金额;近1/3/6/12月代付交易笔数;近1/3/6/12月代付失败交易金额;近1/3/6/12月代付失败交易笔数;近1/3/6/12月代付金额占交易金额占比;近1/3/6/12月代付笔数占交易笔数占比;近1/3/6/12月代收交易金额;近1/3/6/12月代收交易笔数;近1/3/6/12月代收失败交易金额;近1/3/6/12月代收失败交易笔数;近1/3/6/12月代收金额占交易金额占比;近1/3/6/12月代收笔数占交易笔数占比;近1/3/6/12月分期付款交易金额;近1/3/6/12月分期付款交易笔数;近1/3/6/12月ATM交易金额;近1/3/6/12月ATM交易笔数;近1/3/6/12月POS交易金额;近1/3/6/12月POS交易笔数;近1/3/6/12月线上交易渠道交易金额;近1/3/6/12月线上交易渠道交易笔数;近1/3/6/12月线下交易渠道交易金额;近1/3/6/12月线下交易渠道交易笔数;近1/3/6/12月外币交易金额;近1/3/6/12月外币交易笔数;近1/3/6/12月外币交易金额占比;近1/3/6/12月外币交易笔数占比;近1/3/6/12月跨境交易金额;近1/3/6/12月跨境交易笔数;近1/3/6/12月跨境消费金额;近1/3/6/12月跨境消费笔数;近1/3/6/12月跨境取现金额;近1/3/6/12月跨境取现笔数;近1/3/6/12月港澳台地区交易金额;近1/3/6/12月港澳台地区交易笔数;近1/3/6/12月港澳台地区消费金额;近1/3/6/12月港澳台地区消费笔数;近1/3/6/12月港澳台地区取现金额;近1/3/6/12月港澳台地区取现笔数;近1/3/6/12月网购金额;近1/3/6/12月网购笔数;近1/3/6/12月网购交易金额占比;近1/3/6/12月网购交易笔数占比;近1/3/6/12月单笔金额(0,10]总交易金额;近1/3/6/12月单笔金额(0,10]总交易笔数;近1/3/6/12月单笔金额(10,50]总交易金额;近1/3/6/12月单笔金额(10,50]总交易笔数;近1/3/6/12月单笔金额(50,100]总交易金额;近1/3/6/12月单笔金额(50,100]总交易笔数;近1/3/6/12月单笔金额(100,500]总交易金额;近1/3/6/12月单笔金额(100,500]总交易笔数;近1/3/6/12月单笔金额(500,1k]总交易金额;近1/3/6/12月单笔金额(500,1k]总交易笔数;近1/3/6/12月单笔金额(1k,2k]总交易金额;近1/3/6/12月单笔金额(1k,2k]总交易笔数;近1/3/6/12月单笔金额(2k,3k]总交易金额;近1/3/6/12月单笔金额(2k,3k]总交易笔数;近1/3/6/12月单笔金额(3k,4k]总交易金额;近1/3/6/12月单笔金额(3k,4k]总交易笔数;近1/3/6/12月单笔金额(4k,5k]总交易金额;近1/3/6/12月单笔金额(4k,5k]总交易笔数;近1/3/6/12月单笔金额(5k,1w]总交易金额;近1/3/6/12月单笔金额(5k,1w]总交易笔数;近1/3/6/12月单笔金额(1w,5w]总交易金额;近1/3/6/12月单笔金额(1w,5w]总交易笔数;近1/3/6/12月单笔金额(5w,10w] 总交易金额;近1/3/6/12月单笔金额(5w,10w] 总交易笔数;近1/3/6/12月单笔金额(10w,+] 总交易金额;近1/3/6/12月单笔金额(10w,+] 总交易笔数;近1/3/6/12月单笔金额1万元以上的交易金额;近1/3/6/12月低额交易占比;近1/3/6/12月中额交易占比;近1/3/6/12月高额交易占比;近1/3/6/12月大额交易占比;近1/3/6/12月超大额交易占比;近1/3/6/12月0点交易金额;近1/3/6/12月1点交易金额;近1/3/6/12月2点交易金额;近1/3/6/12月3点交易金额;近1/3/6/12月4点交易金额;近1/3/6/12月5点交易金额;近1/3/6/12月6点交易金额;近1/3/6/12月7点交易金额;近1/3/6/12月8点交易金额;近1/3/6/12月9点交易金额;近1/3/6/12月10点交易金额;近1/3/6/12月11点交易金额;近1/3/6/12月12点交易金额;近1/3/6/12月13点交易金额;近1/3/6/12月14点交易金额;近1/3/6/12月15点交易金额;近1/3/6/12月16点交易金额;近1/3/6/12月17点交易金额;近1/3/6/12月18点交易金额;近1/3/6/12月19点交易金额;近1/3/6/12月20点交易金额;近1/3/6/12月21点交易金额;近1/3/6/12月22点交易金额;近1/3/6/12月23点交易金额;近1/3/6/12月0点交易笔数;近1/3/6/12月1点交易笔数;近1/3/6/12月2点交易笔数;近1/3/6/12月3点交易笔数;近1/3/6/12月4点交易笔数;近1/3/6/12月5点交易笔数;近1/3/6/12月6点交易笔数;近1/3/6/12月7点交易笔数;近1/3/6/12月8点交易笔数;近1/3/6/12月9点交易笔数;近1/3/6/12月10点交易笔数;近1/3/6/12月11点交易笔数;近1/3/6/12月12点交易笔数;近1/3/6/12月13点交易笔数;近1/3/6/12月14点交易笔数;近1/3/6/12月15点交易笔数;近1/3/6/12月16点交易笔数;近1/3/6/12月17点交易笔数;近1/3/6/12月18点交易笔数;近1/3/6/12月19点交易笔数;近1/3/6/12月20点交易笔数;近1/3/6/12月21点交易笔数;近1/3/6/12月22点交易笔数;近1/3/6/12月23点交易笔数;近1/3/6/12月失败交易金额;近1/3/6/12月失败交易笔数;近1/3/6/12月银行关闭交易笔数;近1/3/6/12月身份验证失败交易笔数;近1/3/6/12月发生吞卡次数;近1/3/6/12月超过笔数限制交易笔数;近1/3/6/12月密码错误及超限交易笔数;近1/3/6/12月金额超限交易金额;近1/3/6/12月金额超限交易笔数;近1/3/6/12月金额不足交易金额;近1/3/6/12月金额不足交易笔数;近1/3/6/12月饮酒场所消费金额;近1/3/6/12月饮酒场所消费笔数;近1/3/6/12月饮酒场所夜消费金额;近1/3/6/12月饮酒场所夜消费笔数;近1/3/6/12月博彩消费金额;近1/3/6/12月博彩消费笔数;近1/3/6/12月博彩夜消费金额;近1/3/6/12月博彩夜消费笔数;近1/3/6/12月法律服务消费金额;近1/3/6/12月法律服务消费次数;近1/3/6/12月罚款金额;近1/3/6/12月罚款笔数;近1/3/6/12月纳税金额;近1/3/6/12月纳税笔数;近1/3/6/12月公用事业缴费金额;近1/3/6/12月公用事业缴费笔数;近1/3/6/12月捐款金额;近1/3/6/12月捐款笔数;近1/3/6/12月KTV消费金额;近1/3/6/12月KTV消费笔数;近1/3/6/12月KTV夜消费金额;近1/3/6/12月KTV夜消费笔数;近1/3/6/12月大型超市消费金额;近1/3/6/12月大型超市消费笔数;近1/3/6/12月高档运动消费金额;近1/3/6/12月高档运动消费笔数;近1/3/6/12月按摩、保健、美容SPA消费金额;近1/3/6/12月按摩、保健、美容SPA消费笔数;近1/3/6/12月化妆品消费金额;近1/3/6/12月化妆品消费笔数;近1/3/6/12月住宿服务消费金额;近1/3/6/12月住宿服务消费笔数;近1/3/6/12月医疗消费金额;近1/3/6/12月医疗消费笔数;近1/3/6/12月旅游类消费金额;近1/3/6/12月旅游类消费笔数;近1/3/6/12月餐饮类消费金额;近1/3/6/12月餐饮类消费笔数;近1/3/6/12月餐饮类夜消费金额;近1/3/6/12月餐饮类夜消费笔数;近1/3/6/12月其他娱乐类消费金额;近1/3/6/12月其他娱乐类消费笔数;近1/3/6/12月其他娱乐类夜消费金额;近1/3/6/12月其他娱乐类夜消费笔数;近1/3/6/12月航空消费金额;近1/3/6/12月航空消费笔数;近1/3/6/12月铁路消费金额;近1/3/6/12月铁路消费笔数;近1/3/6/12月典当、拍卖、信托消费金额;近1/3/6/12月典当、拍卖、信托消费笔数;近1/3/6/12月证券消费金额;近1/3/6/12月证券消费笔数;近1/3/6/12月加油站消费金额;近1/3/6/12月加油站消费笔数;近1/3/6/12月信用卡加油金额;近1/3/6/12月信用卡加油笔数;近1/3/6/12月汽车配件消费金额;近1/3/6/12月汽车配件消费笔数;近1/3/6/12月汽车衍生消费金额;近1/3/6/12月汽车衍生消费笔数;近1/3/6/12月租车消费金额;近1/3/6/12月租车消费笔数;近1/3/6/12月贵重珠宝、首饰、钟表、银器消费金额;近1/3/6/12月贵重珠宝、首饰、钟表、银器消费笔数;近1/3/6/12月古玩、艺术品消费金额;近1/3/6/12月古玩、艺术品消费笔数;近1/3/6/12月保险支出金额;近1/3/6/12月保险支出笔数;近1/3/6/12月房产类消费金额;近1/3/6/12月房产类消费次数;近1/3/6/12月批发类消费金额;近1/3/6/12月批发类消费笔数;近1/3/6/12月装修类消费金额;近1/3/6/12月装修类消费笔数;近1/3/6/12月银行卡服务消费金额;近1/3/6/12月银行卡服务消费笔数;近1/3/6/12月金融服务类消费金额;近1/3/6/12月金融服务类消费笔数;近1/3/6/12月其他客运类消费金额;近1/3/6/12月其他客运类消费笔数;近1/3/6/12月教育机构类消费金额;近1/3/6/12月教育机构类消费笔数;近1/3/6/12月日用百货类消费金额;近1/3/6/12月日用百货类消费笔数;近1/3/6/12月一般服务类消费金额;近1/3/6/12月一般服务类消费笔数;近1/3/6/12月专业服务类消费金额;近1/3/6/12月专业服务类消费笔数;近1/3/6/12月标准类消费金额;近1/3/6/12月标准类消费笔数;近1/3/6/12月优惠类消费金额;近1/3/6/12月优惠类消费笔数;近1/3/6/12月减免类消费金额;近1/3/6/12月减免类消费笔数;近1/3/6/12月特殊类消费金额;近1/3/6/12月特殊类消费笔数;近1/3/6/12月最大单日失败交易笔数;近1/3/6/12月最大单日消费金额;近1/3/6/12月最大单日消费笔数;近1/3/6/12月最大单日取现交易金额;近1/3/6/12月最大单日取现交易笔数;近1/3/6/12月最大单日同商户多笔交易金额;近1/3/6/12月最大单日同商户多笔交易笔数;近1/3/6/12月最大单日同商户多笔等额交易金额;近1/3/6/12月最大单日同商户多笔等额交易笔数;近1/3/6/12月有交易的外币币种数;近1/3/6/12月有交易的外币币种枚举;近1/3/6/12月最常用外币交易币种;近1/3/6/12月最常用外币交易币种交易金额;近1/3/6/12月最常用外币交易币种交易笔数;近1/3/6/12月失败交易原因枚举;近1/3/6/12月交易失败最常见原因;近1/3/6/12月有交易的城市枚举;近1/3/6/12月有交易的国家枚举;近1/3/6/12月有交易的城市数（国内城市）;近1/3/6/12月有交易的国家数;近1/3/6/12月消费城市枚举;近1/3/6/12月单笔金额1万元以上的交易城市枚举;近1/3/6/12月取现城市枚举;近1/3/6/12月单笔1万以上的交易商户MCC枚举;近1/3/6/12月单笔最大交易金额;近1/3/6/12月单笔最大消费金额;近1/3/6/12月整额消费金额;近1/3/6/12月整额消费笔数;近1/3/6/12月单日同商户多笔交易金额;近1/3/6/12月单日同商户多笔交易笔数;近1/3/6/12月单日同商户多笔等额交易金额;近1/3/6/12月单日同商户多笔等额交易笔数;近1/3/6/12月单日同商户多笔交易商户数;近1/3/6/12月有过消费的MCC枚举;近1/3/6/12月消费行业偏好;近3/6/12月发生消费的MCC种类数;近3/6/12月消费金额排名第一的MCC;近3/6/12月消费金额排名第一的MCC的消费金额;近3/6/12月消费金额排名第一的MCC的消费笔数;近3/6/12月消费金额排名第二的MCC;近3/6/12月消费金额排名第二的MCC的消费金额;近3/6/12月消费金额排名第二的MCC的消费笔数;近3/6/12月消费金额排名第三的MCC;近3/6/12月消费金额排名第三的MCC的消费金额;近3/6/12月消费金额排名第三的MCC的消费笔数

8、个人异常交易数据,包含字段如下：
调单笔数;调单金额;撤销笔数;撤销金额;12个月内由于卡内余额不足导致的失败交易笔数/总交易笔数;6个月内由于卡内余额不足导致的失败交易笔数/总交易笔数;12个月内失败交易笔数/总交易笔数;3个月内由于卡内余额不足导致的失败交易笔数/总交易笔数;6个月内失败交易笔数/总交易笔数;3个月内失败交易笔数/总交易笔数;1个月内由于卡内余额不足导致的失败交易笔数/总交易笔数;1个月内失败交易笔数/总交易笔数;12个月内由于卡内余额不足导致的失败交易笔数/总失败交易笔数;3个月内发生余额不足失败笔数;3个月内失败笔数;1个月内发生余额不足失败笔数;1个月内失败笔数;12个月内发生余额不足失败笔数;12个月内失败笔数

9、个人交易详情稳定性数据,包含字段如下：
交易强度同比指数;交易强度环比指数;交易水平同比指数;交易水平环比指数

10、个人交易详情交易类型数据,包含字段如下：
取现笔数;存款笔数;转入交易笔数(无反向交易);转出交易笔数(无反向交易);狭义消费交易笔数;预授权完成交易笔数;预授权及完成手工交易笔数;结算交易笔数(无反向交易);分期交易笔数;退货交易笔数;MOTO订购交易笔数;自助消费交易笔数;自助预授权完成交易笔数;代收交易笔数;代付交易笔数;脱机消费笔数;自助脱机消费笔数;取现金额;存款金额;一般转账转入交易金额;一般转账转出交易金额;狭义消费交易金额;预授权完成交易金额;预授权及完成手工交易金额;结算交易金额;分期交易金额;退货交易金额;MOTO订购交易金额;自助消费交易金额;自助预授权完成交易金额;代收交易金额;代付交易金额;脱机消费金额;自助脱机消费金额;在线退货笔数;在线退货金额;线下退货笔数;线下退货金额;手机预约消费金额;手机预约消费笔数;退税交易金额;退税交易笔数;其他转账转入交易金额;其他转账转入交易笔数;其他转账转出交易金额;其他转账转出交易笔数;充值转账转入交易金额;充值转账转入交易笔数;充值转账转出交易金额;充值转账转出交易笔数;单边转账转入交易金额;单边转账转入交易笔数;单边转账转出交易金额;单边转账转出交易笔数;取现交易金额;取现交易笔数;助农取款交易金额;助农取款交易笔数;助农无卡预约取款交易金额;助农无卡预约取款交易笔数;圈存交易金额;圈存交易笔数;转账圈存交易金额;转账圈存交易笔数;现金充值交易金额;现金充值交易笔数;IC卡信息交易金额;IC卡信息交易笔数;汇款通交易金额;汇款通交易笔数;行行通交易金额;行行通交易笔数;积分交易金额;积分交易笔数;联盟积分交易金额;联盟积分交易笔数;预付卡现金充值交易金额;预付卡现金充值交易笔数;贷记调整交易金额;贷记调整交易笔数;请款交易金额;请款交易笔数;一次退单交易金额;一次退单交易笔数;再请款交易金额;再请款交易笔数;二次退单交易金额;二次退单交易笔数;例外长款交易金额;例外长款交易笔数;差错类交易金额;差错类交易笔数

11、个人交易详情渠道数据,包含字段如下：
互联网消费笔数;互联网消费金额;线上清算笔数;线上清算金额;线上消费笔数;线上消费金额;线下清算笔数;线下清算金额;线下消费笔数;线下消费金额;互联网清算笔数;互联网清算金额;手机清算笔数;手机清算金额;手机消费笔数;手机消费金额;最大一笔互联网清算金额;最大一笔互联网消费金额;最大一笔手机清算金额;最大一笔手机消费金额;线上单笔平均清算金额;线上单笔平均消费金额;线下单笔平均清算金额;线下单笔平均消费金额;线上单日最大清算笔数;线上单日最大清算金额;线上单日最大消费笔数;线上单日最大消费金额;线下单日最大清算笔数;线下单日最大清算金额;线下单日最大消费笔数;线下单日最大消费金额;最大在线清算金额;最大在线消费金额;最大线下清算金额;最大线下消费金额;电话电视渠道消费金额;电话电视渠道消费笔数;其他渠道消费易金额;其他渠道消费易笔数

12、个人交易详情交易载体数据,包含字段如下：
hce产品消费笔数;hce产品消费金额;am产品消费笔数;am产品消费金额;三星paymst消费笔数;三星paymst消费金额;三星payic消费笔数;三星payic消费金额;华为Pay产品消费笔数;华为Pay产品消费金额;小米Pay产品消费笔数;小米Pay产品消费金额;二维码主扫产品消费笔数;二维额主扫产品消费金额;二维码被扫消费笔数;二维额被扫产品消费金额;其他云闪付产品消费笔数;其他云闪付产品消费金额;线上大商户消费笔数;线上大商户消费金额

13、个人交易详情手续费价值数据,包含字段如下：
总手续费;银联手续费;发卡手续费;发卡侧转接清算费;收单侧转接清算费

14、个人交易详情双免业务数据,包含字段如下：
小额免密免签笔数;小额免密免签金额

15、个人交易详情账户类型验证数据,包含字段如下：
芯片交易笔数;磁条交易笔数;（日出金总金额>1万元）天数;（1万元>日出金总金额>2千元）天数;（日出金总金额<2千元）天数;单笔最大出金金额;出金总金额;（日入金>1万元）天数;单笔最大入金金额;入金总金额;一般性付款笔数（工资）;信用卡还款业务笔数                 

16、个人交易详情交易笔数统计数据,包含字段如下：
清算笔数;广义消费笔数;总交易笔数;成功笔数;单日最大清算笔数;单日最大消费笔数

17、个人交易详情交易金额统计数据,包含字段如下：
清算金额;广义消费金额;00成功金额;最大一笔清算金额;最大一笔消费金额;单笔平均清算金额;单笔平均消费金额;单日最大清算金额;单日最大消费金额

18、个人交易详情交易金额区间数据,包含字段如下：
单笔小于1元的消费笔数;单笔[1,5)元的消费笔数;单笔[5,10)元的消费笔数;单笔[10,50)元的消费笔数;单笔[2000,3714)元的消费笔数;单笔[3714,5000)元的消费笔数;单笔小于10元的消费笔数;单笔[10,30)元的消费笔数;单笔[30,50)元的消费笔数;单笔[50,100)元的消费笔数;单笔[100,300)元的消费笔数;单笔[300,500)元的消费笔数;单笔[500,1000)元的消费笔数;单笔[1000,2000)元的消费笔数;单笔[2000,5000)元的消费笔数;单笔[5000,10000)元的消费笔数;单笔[10000,50000)元的消费笔数;单笔>=50000元的消费金额;单笔小于1元的消费金额;单笔[1,5)元的消费金额;单笔[5,10)元的消费金额;单笔[10,50)元的消费金额;单笔[2000,3714)元的消费金额;单笔[3714,5000)元的消费金额;单笔小于10元的消费金额;单笔[10,30)元的消费金额;单笔[30,50)元的消费金额;单笔[50,100)元的消费金额;单笔[100,300)元的消费金额;单笔[300,500)元的消费金额;单笔[500,1000)元的消费金额;单笔[1000,2000)元的消费金额;单笔[2000,5000)元的消费金额;单笔[5000,10000)元的消费金额;单笔[10000,50000)元的消费金额;0-0.5v消费金额;0.5-0.7v消费金额;0.7-0.9v消费金额;0.9- v消费金额;1-1.1v消费金额;1.1-1.3v消费金额;1.3-1.5v消费金额;大于1.5v消费金额

19、个人交易详情服装类消费数据,包含字段如下：
日常购物-服装消费笔数;日常购物-男装消费笔数;日常购物-女装消费笔数;日常购物-童装消费金额;品牌服饰;折扣服饰;偏爱鞋帽饰品;偏爱女装;偏爱男装;日常购物-童装消费笔数;日常购物-服装消费金额;日常购物-男装消费金额;日常购物-女装消费金额

20、个人交易详情儿童类消费数据,包含字段如下：
当月儿童类广义消费金额;当月儿童类广义消费笔数

21、个人交易详情教育类消费数据,包含字段如下：
教育消费笔数;教育-大学消费笔数;教育-培训消费笔数;教育-学校消费笔数;教育-幼教消费笔数;教育消费金额;教育-大学消费金额;教育-培训消费金额;教育-学校消费金额;教育-幼教消费金额;普通高校;幼儿教育;技能培训;中小学教育

22、个人交易详情旅游度假类消费数据,包含字段如下：
旅游达人;旅游消费笔数;旅游消费金额;跟团游爱好者;自由行爱好者;出境游爱好者;别墅度假村;野外露营爱好者

23、个人交易详情批发类消费数据,包含字段如下：
批发消费笔数;批发消费金额

24、个人交易详情超市类消费数据,包含字段如下：
超市消费笔数;超市消费金额

25、个人交易详情日常类消费数据,包含字段如下：
当月（日常类）广义消费金额;当月（日常类）广义消费笔数;日常购物消费笔数;日常购物-便利店消费笔数;日常购物-百货商场消费笔数;日常购物-电子数码消费笔数;日常购物-化妆品消费笔数;日常购物-家电消费笔数;日常购物-礼品饰品消费笔数;日常购物-免税店消费笔数;日常购物-日常其他消费笔数;日常购物-书籍音像消费笔数;日常购物-体育用品消费笔数;日常购物-烟酒消费笔数;日常购物-珠宝工艺消费笔数;日常购物消费金额;日常购物-便利店消费金额;日常购物-百货商场消费金额;日常购物-电子数码消费金额;日常购物-化妆品消费金额;日常购物-家电消费金额;日常购物-礼品饰品消费金额;日常购物-免税店消费金额;日常购物-日常其他消费金额;日常购物-书籍音像消费金额;日常购物-体育用品消费金额;日常购物-烟酒消费金额;日常购物-珠宝工艺消费金额;日用百货消费笔数

26、个人交易详情商业服务类消费数据,包含字段如下：
商业服务消费笔数;商业服务消费金额

27、个人交易详情餐饮类消费数据,包含字段如下：
休闲小食;餐饮消费笔数;餐饮-餐厅消费笔数;餐饮-食品消费笔数;餐饮消费金额;餐饮-餐厅消费金额;餐饮-食品消费金额;快餐速食;美食爱好者

28、个人交易详情娱乐类消费数据,包含字段如下：
娱乐消费笔数;娱乐-美容美发消费笔数;娱乐-文艺演出消费笔数;娱乐-游乐电玩消费笔数;娱乐-娱乐其他消费笔数;娱乐-娱乐休闲消费笔数;娱乐-运动健身消费笔数;娱乐消费金额;娱乐-美容美发消费金额;娱乐-文艺演出消费金额;娱乐-游乐电玩消费金额;娱乐-娱乐其他消费金额;娱乐-娱乐休闲消费金额;娱乐-运动健身消费金额

29、个人交易详情境内交易分布数据,包含字段如下：
在多少个省份消费过;当月TOP1的消费城市id;当月TOP1的消费城市的省份id;当月TOP1的消费城市的消费笔数;当月TOP1的消费城市的消费金额;当月TOP2的消费城市id;当月TOP2的消费城市的省份id;当月TOP2的消费城市的消费笔数;当月TOP2的消费城市的消费金额;当月TOP3的消费城市id;当月TOP3的消费城市的省份id;当月TOP3的消费城市的消费笔数;当月TOP3的消费城市的消费金额;当月TOP1的消费省份id;当月TOP1的消费省份的消费笔数;当月TOP1的消费省份的消费金额;当月TOP2的消费省份id;当月TOP2的消费省份的消费笔数;当月TOP2的消费省份的消费金额;三个月交易量TOP1城市代码;三个月交易量TOP1清算笔数;三个月交易量TOP1清算金额;三个月交易量TOP1交易天数;三个月交易量TOP2城市代码;三个月交易量TOP2清算笔数;三个月交易量TOP2清算金额;三个月交易量TOP2交易天数;三个月交易量TOP3城市代码;三个月交易量TOP3清算笔数;三个月交易量TOP3清算金额;三个月交易量TOP3交易天数;三个月交易量TOP4城市代码;三个月交易量TOP4清算笔数;三个月交易量TOP4清算金额;三个月交易量TOP4交易天数;三个月交易量TOP5城市代码;三个月交易量TOP5清算笔数;三个月交易量TOP5清算金额;三个月交易量TOP5交易天数;三个月清算笔数;三个月清算金额;最近6个月主要交易城市（个数）

30、个人交易详情境外交易特征数据,包含字段如下：
境外消费档次;境外消费活跃度;境外游平均逗留时间;国人境外游次数;境外广义消费金额;境外广义消费笔数;三个月交易量TOP1国家代码;三个月交易量TOP1清算笔数;三个月交易量TOP1清算金额;三个月交易量TOP1交易天数;三个月交易量TOP2国家代码;三个月交易量TOP2清算笔数;三个月交易量TOP2清算金额;三个月交易量TOP2交易天数;三个月交易量TOP3国家代码;三个月交易量TOP3清算笔数;三个月交易量TOP3清算金额;三个月交易量TOP3交易天数;三个月交易量TOP4国家代码;三个月交易量TOP4清算笔数;三个月交易量TOP4清算金额;三个月交易量TOP4交易天数;三个月交易量TOP5国家代码;三个月交易量TOP5清算笔数;三个月交易量TOP5清算金额;三个月交易量TOP5交易天数;三个月清算笔数;三个月清算金额

31、个人交易详情最近消费情况数据,包含字段如下：
最近一笔交易日期（距借据月份数）;最近一笔交易城市;最近一笔交易商户名称;最近一笔线下交易日期（距借据月份数）;最近一笔线下交易城市;最近一笔线下交易商户名称

32、个人交易详情消费时段统计数据,包含字段如下：
8-12消费笔数;8-12消费金额;8-12最大单笔金额;8-12最小单笔金额;12-14消费笔数;12-14消费金额;12-14最大单笔金额;12-14最小单笔金额;14-17消费笔数;14-17消费金额;14-17最大单笔金额;14-17最小单笔金额;17-22消费笔数;17-22消费金额;17-22最大单笔金额;17-22最小单笔金额;22-8消费笔数;22-8消费金额;22-8最大单笔金额;22-8最小单笔金额

33、个人交易详情金融类消费数据,包含字段如下：
金融消费笔数;信用卡还款消费笔数;金融-保险消费笔数;金融-理财消费笔数;金融-现金业务消费笔数;金融消费金额;信用卡还款消费金额;金融-保险消费金额;金融-理财消费金额;金融-现金业务消费金额;信用卡评级批发消费笔数;当月金融-保险寿险交易金额;当月金融-保险寿险交易笔数;当月金融-保险财险交易金额;当月金融-保险财险交易笔数;保险产品;金融投资爱好者;保本理财;贷款状态;风险投资

34、个人交易详情居住类消费数据,包含字段如下：
居住消费笔数;居住-家庭日常消费笔数;居住-一手房产消费笔数;居住-二手房产消费笔数;居住-家装建材消费笔数;居住-居住其他消费笔数;居住消费金额;居住-家庭日常消费金额;居住-一手房产消费金额;居住-二手房产消费金额;居住-家装建材消费金额;居住-居住其他消费金额;房产状态;房产投资

35、个人交易详情汽车类消费数据,包含字段如下：
汽车消费笔数;交通-公路消费笔数;交通-加油消费笔数;交通-租车消费笔数;汽车消费金额;交通-公路消费金额;交通-加油消费金额;交通-租车消费金额;汽车状态;自驾出行;租车出行

36、个人交易详情概要特点数据,包含字段如下：
宾馆航空消费笔数;反向宾馆航空消费笔数;商旅者

37、个人交易详情交通类消费数据,包含字段如下：
交通消费笔数;交通-航空消费笔数;交通-铁路消费笔数;交通消费金额;交通-航空消费金额;交通-铁路消费金额;飞机出行;公交出行;铁路出行;当月地铁行业消费笔数;当月地铁行业消费金额;当月出租车行业消费笔数;当月出租车行业消费金额;当月公交车消费笔数;当月公交车消费金额

38、个人交易详情酒店类消费数据,包含字段如下：
酒店消费笔数;酒店消费金额;连锁旅馆;星级酒店

39、个人反向交易数据,包含字段如下：
反向餐饮消费笔数;反向超市消费笔数;反向交通消费笔数;反向教育消费笔数;反向金融消费笔数;反向酒店消费笔数;反向居住消费笔数;反向旅游消费笔数;反向批发消费笔数;反向汽车消费笔数;反向日常购物消费笔数;反向娱乐消费笔数;反向商业服务消费笔数;反向医疗消费笔数;当月反向信用卡还款消费笔数;反向餐饮消费金额;反向超市消费金额;反向交通消费金额;反向教育消费金额;反向金融消费金额;反向酒店消费金额;反向居住消费金额;反向旅游消费金额;反向批发消费金额;反向汽车消费金额;反向日常购物消费金额;反向娱乐消费金额;反向商业服务消费金额;反向医疗消费金额;当月反向信用卡还款消费金额;反向当月餐饮-餐厅消费笔数;反向当月餐饮-食品消费笔数;反向当月交通-公路消费笔数;反向当月交通-航空消费笔数;反向当月交通-加油消费笔数;反向当月交通-铁路消费笔数;反向当月交通-租车消费笔数;反向当月教育-大学消费笔数;反向当月教育-培训消费笔数;反向当月教育-学校消费笔数;反向当月教育-幼教消费笔数;反向当月金融-保险消费笔数;反向当月金融-理财消费笔数;反向当月金融-现金业务消费笔数;反向当月居住-家庭日常消费笔数;反向当月居住-一手房产消费笔数;反向当月居住-二手房产消费笔数;反向当月居住-家装建材消费笔数;反向当月居住-居住其他消费笔数;反向当月日常购物-便利店消费笔数;反向当月日常购物-百货商场消费笔数;反向当月日常购物-电子数码消费笔数;反向当月日常购物-服装消费笔数;反向当月日常购物-化妆品消费笔数;反向当月日常购物-家电消费笔数;反向当月日常购物-礼品饰品消费笔数;反向当月日常购物-免税店消费笔数;反向当月日常购物-男装消费笔数;反向当月日常购物-女装消费笔数;反向当月日常购物-日常其他消费笔数;反向当月日常购物-书籍音像消费笔数;反向当月日常购物-体育用品消费笔数;反向当月日常购物-童装消费笔数;反向当月日常购物-烟酒消费笔数;反向当月日常购物-珠宝工艺消费笔数;反向当月娱乐-美容美发消费笔数;反向当月娱乐-文艺演出消费笔数;反向当月娱乐-游乐电玩消费笔数;反向当月娱乐-娱乐其他消费笔数;反向当月娱乐-娱乐休闲消费笔数;反向当月娱乐-运动健身消费笔数;反向清算笔数;反向消费笔数;反向当月（日常类）广义消费笔数;反向互联网消费笔数;反向儿童类广义消费笔数;反向境外广义消费笔数;反向（取现）笔数;反向（存款）笔数;反向狭义消费交易笔数;反向预授权完成交易笔数;反向预授权及完成（手工）交易笔数;反向分期交易笔数;反向退货交易笔数;反向MOTO订购交易笔数;反向自助消费交易笔数;反向自助预授权完成交易笔数;反向代收交易笔数;反向代付交易笔数;反向脱机消费笔数;反向自助脱机消费笔数;反向日用百货消费笔数;当月反向金融-保险寿险交易笔数;当月反向金融-保险财险交易笔数;反向信用卡评级批发消费笔数

40、个人失败交易数据,包含字段如下：
失败总笔数;发生超限额失败笔数;发生密码错失败笔数;发生余额不足失败笔数;发生过期的失败笔数;发生Id不匹配的失败笔数