1、企业基本信息数据,包含字段如下：
行业;入网时间指数;首次交易距今时长

2、企业交易金额数据,包含字段如下：
交易强度指数;交易最大强度指数;交易最小强度指数;交易中等强度指数

3、企业交易笔数数据,包含字段如下：
交易水平指数;交易最大水平指数;交易最小水平指数;交易中等水平指数

4、企业交易客户数数据,包含字段如下：
交易广泛度指数;交易最大广泛度指数;交易最小广泛度指数;交易中等广泛度指数

5、企业交易客单价数据,包含字段如下：
客单价信息

6、企业交易资质数据,包含字段如下：
清算交易水平占比指数;大额交易水平指数

7、企业交易黏性数据,包含字段如下：
交易活跃度指数;连续交易活跃度指数;连续无交易指数;连续交易时长指数;最近一笔交易距今时长;累计交易天数

8、企业交易熟客情况数据,包含字段如下：
商户熟客交易额占比;商户熟客交易笔数占比

9、企业交易金额稳定性数据,包含字段如下：
交易强度环比指数-区间;交易强度同比指数-区间;交易强度变异系数;年初影响因子1;年末影响因子1

10、企业交易笔数稳定性数据,包含字段如下：
交易水平环比指数-区间;交易水平同比指数-区间;交易水平变异系数;年初影响因子2;年末影响因子2

11、企业交易客户数稳定性数据,包含字段如下：
交易广泛度环比指数-区间;交易广泛度同比指数-区间;交易广泛度变异系数;年初影响因子3;年末影响因子3

12、企业交易客单价稳定性数据,包含字段如下：
交易广泛度环比指数-区间;交易广泛度同比指数-区间;交易广泛度变异系数;年初影响因子3;年末影响因子3

13、企业交易成功率数据,包含字段如下：
交易强度成功率;交易水平成功率;交易广泛度成功率

14、企业交易正增长次数数据,包含字段如下：
交易强度正增长次数;交易水平正增长次数;交易广泛度正增长次数

15、企业交易增长率数据,包含字段如下：
最近1个月交易额增长率;最近1个月笔数增长率;最近1个月用户增长率;最近12个月交易额增长率;最近12个月笔数增长率;最近12个月用户增长率

16、企业交易时段数据,包含字段如下：
午夜交易强度占比指数;午夜交易水平占比指数;午夜卡交易占比指数

17、企业异地交易数据,包含字段如下：
异地交易强度指数;异地交易水平指数;异地交易活跃度指数

18、企业交易集中度数据,包含字段如下：
高端卡交易强度指数;高端卡交易强度占比指数;高端卡交易水平指数;高端卡交易水平占比指数;普卡交易水平占比指数;高端卡交易活跃度指数;卡交易强度分布指数;卡交易水平分布指数;头部贡献率

19、企业交易消费端信息数据,包含字段如下：
首笔二维码被扫交易时间;首笔二维码主扫交易时间;首笔双免交易时间;首笔非接交易时间;首笔手机 Pay交易时间;二维码被扫交易笔数;二维码被扫交易金额;二维码被扫客单价;二维码被扫笔数占所有交易笔数比重;二维码主扫交易笔数;二维码主扫交易金额;二维码主扫客单价;二维码主扫笔数占所有交易笔数比重;双免交易笔数;双免交易金额;非接交易笔数;非接交易金额;整体交易笔数;整体交易金额;Apple Pay交易笔数;Apple Pay交易金额;Samsung Pay交易笔数;Samsung Pay交易金额;华为 Pay交易笔数;华为 Pay交易金额;小米 Pay交易笔数;小米 Pay交易金额;手机 Pay交易笔数;手机 Pay交易金额

20、企业异常交易概况数据,包含字段如下：
贷记卡交易额占比;贷记卡交易笔数占比;贷记卡交易环比指数-区间;贷记卡交易同比指数-区间;贷记卡交易笔数环比指数-区间;贷记卡交易笔数同比指数-区间;有效交易金额;有效交易笔数;异常交易金额;异常交易笔数;失败交易额占比;失败交易笔数占比;失败交易环比指数-区间;失败交易同比指数-区间;失败交易笔数环比指数-区间;失败交易笔数同比指数-区间;异常交易水平占比指数;异常交易天数占比指数;异常交易环比指数-区间;异常交易同比指数-区间;异常交易笔数环比指数-区间;异常交易笔数同比指数-区间

21、企业异常交易细分数据,包含字段如下：
调单交易强度占比指数;调单交易水平占比指数;退货交易强度占比指数;退货交易水平占比指数;余额不足交易水平占比指数;金额超限交易水平占比指数;密码错误交易水平占比指数;疑似套现交易笔数占比;疑似套现交易金额占比;假期及周末交易额占比;假期及周末交易笔数占比;疑似刷单交易笔数占比;疑似刷单交易金额占比;异常大额交易额占比;异常大额交易笔数占比;疑似赌博交易笔数占比;疑似欺诈交易笔数占比

22、异常企业风险表现数据,包含字段如下：
羊毛党名单;商户欺诈名单;信贷逾期名单;司法风险名单;申请次数;申请机构数;放款次数;放款机构数

23、异常企业逾期数据,包含字段如下：
逾期机构总数;逾期金额区间;逾期总次数;逾期时间;逾期总金额;逾期时长

24、企业交易清算概要数据,包含字段如下：
清算金额;当月清算笔数;当月消费金额;当月消费笔数;反向消费金额;反向消费笔数;单笔万元以上消费金额;单笔万元以上消费笔数;最高一笔交易额 ;当月交易额同比 

25、企业交易清算笔数数据,包含字段如下：
小于10元清算笔数 ;[10,30)清算笔数 ;[30,50)清算笔数 ;[50,100)清算笔数 ;[100,300)清算笔数 ;[300,500)清算笔数 ;[500,1000)清算笔数 ;[1000,2000)清算笔数 ;[2000,5000)清算笔数 ;[5000,10000)清算笔数 ;大于10000清算笔数 

26、企业交易清算金额数据,包含字段如下：
小于10元清算金额 ;[10,30)清算金额 ;[30,50)清算金额 ;[50,100)清算金额 ;[100,300)清算金额 ;[300,500)清算金额 ;[500,1000)清算金额 ;[1000,2000)清算金额 ;[2000,5000)清算金额 ;[5000,10000)清算金额 ;大于10000清算金额 ;最大单卡消费金额;最大单卡消费笔数

27、企业交易明细借记卡消费数据,包含字段如下：
借记卡8-14交易金额;借记卡8-14交易笔数;借记卡8-14不重复卡数;借记卡8-14重复卡数;借记卡8-14最大单笔金额;借记卡8-14最小单笔金额;借记卡14-17交易金额;借记卡14-17交易笔数;借记卡14-17不重复卡数;借记卡14-17重复卡数;借记卡14-17最大单笔金额;借记卡14-17最小单笔金额;借记卡17-22交易金额;借记卡17-22交易笔数;借记卡17-22不重复卡数;借记卡17-22重复卡数;借记卡17-22最大单笔金额;借记卡17-22最小单笔金额;借记卡22-8交易金额;借记卡22-8交易笔数;借记卡22-8不重复卡数;借记卡22-8重复卡数;借记卡22-8最大单笔金额;借记卡22-8最小单笔金额;借记卡0-0.5v交易金额;借记卡0.5-0.7v交易金额;借记卡0.7-0.9v交易金额;借记卡0.9- v交易金额;借记卡1-1.1v交易金额;借记卡1.1-1.3v交易金额;借记卡1.3-1.5v交易金额;借记卡大于1.5v交易金额

28、企业交易明细贷记卡交易数据,包含字段如下：
贷记卡交易强度指数;贷记卡交易水平指数;贷记卡交易活跃度指数;贷记卡交易笔数 ;贷记卡8-14交易金额;贷记卡8-14交易笔数;贷记卡8-14不重复卡数;贷记卡8-14重复卡数;贷记卡8-14最大单笔金额;贷记卡8-14最小单笔金额;贷记卡14-17交易金额;贷记卡14-17交易笔数;贷记卡14-17不重复卡数;贷记卡14-17重复卡数;贷记卡14-17最大单笔金额;贷记卡14-17最小单笔金额;贷记卡17-22交易金额;贷记卡17-22交易笔数;贷记卡17-22不重复卡数;贷记卡17-22重复卡数;贷记卡17-22最大单笔金额;贷记卡17-22最小单笔金额;贷记卡22-8交易金额;贷记卡22-8交易笔数;贷记卡22-8不重复卡数;贷记卡22-8重复卡数;贷记卡22-8最大单笔金额;贷记卡22-8最小单笔金额;贷记卡0-0.5v交易;贷记卡0.5-0.7v交易;贷记卡0.7-0.9v交易;贷记卡0.9-v交易;贷记卡1-1.1v交易;贷记卡1.1-1.3v交易;贷记卡1.3-1.5v交易;贷记卡大于1.5v交易